# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-16 00:45+0000\n"
"PO-Revision-Date: 2023-06-09 06:21+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.3.1\n"

#: package/contents/ui/Battery.qml:26
#, kde-format
msgid "%1% charging"
msgstr "%1% დატენილია"

#: package/contents/ui/Battery.qml:26
#, kde-format
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/Battery.qml:26
#, kde-format
msgid "No info"
msgstr "ინფორმაციის გარეშე"

#: package/contents/ui/Connectivity.qml:41
#, kde-format
msgid "Unknown"
msgstr "უცნობი"

#: package/contents/ui/Connectivity.qml:51
#, kde-format
msgid "No signal"
msgstr "სიგანალის გარეშე"

#: package/contents/ui/DeviceDelegate.qml:51
#, kde-format
msgid "File Transfer"
msgstr "ფაილის მიმოცვლა"

#: package/contents/ui/DeviceDelegate.qml:52
#, kde-format
msgid "Drop a file to transfer it onto your phone."
msgstr "დააგდეთ ფაილი მისი ტელეფონზე გადასატანად."

#: package/contents/ui/DeviceDelegate.qml:87
#, kde-format
msgid "Virtual Display"
msgstr "ვირტუალური ეკრანი"

#: package/contents/ui/DeviceDelegate.qml:138
#, kde-format
msgctxt "Battery charge percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/DeviceDelegate.qml:160
#, kde-format
msgid "Please choose a file"
msgstr "გთხოვთ, აირჩიოთ ფაილი"

#: package/contents/ui/DeviceDelegate.qml:169
#, kde-format
msgid "Share file"
msgstr "ფაილის გაზიარება"

#: package/contents/ui/DeviceDelegate.qml:184
#, kde-format
msgid "Send Clipboard"
msgstr "ბუფერის გაგზავნა"

#: package/contents/ui/DeviceDelegate.qml:203
#, kde-format
msgid "Ring my phone"
msgstr "დარეკე ჩემს ტელეფონზე"

#: package/contents/ui/DeviceDelegate.qml:221
#, kde-format
msgid "Browse this device"
msgstr "ამ მოწყობილობის დათვალიერება"

#: package/contents/ui/DeviceDelegate.qml:238
#, kde-format
msgid "SMS Messages"
msgstr "SMS შეტყობინებები"

#: package/contents/ui/DeviceDelegate.qml:259
#, kde-format
msgid "Remote Keyboard"
msgstr "დაშორებული კლავიატურა"

#: package/contents/ui/DeviceDelegate.qml:275
#, kde-format
msgid "Notifications:"
msgstr "შეტყობინებები:"

#: package/contents/ui/DeviceDelegate.qml:282
#, kde-format
msgid "Dismiss all notifications"
msgstr "ყველა გაფრთხილების მოცილება"

#: package/contents/ui/DeviceDelegate.qml:321
#, kde-format
msgid "Reply"
msgstr "პასუხი"

#: package/contents/ui/DeviceDelegate.qml:330
#, kde-format
msgid "Dismiss"
msgstr "მოსილება"

#: package/contents/ui/DeviceDelegate.qml:341
#, kde-format
msgid "Cancel"
msgstr "შეწყვეტა"

#: package/contents/ui/DeviceDelegate.qml:354
#, kde-format
msgctxt "@info:placeholder"
msgid "Reply to %1…"
msgstr "%1-ისთვის პასუხი…"

#: package/contents/ui/DeviceDelegate.qml:370
#, kde-format
msgid "Send"
msgstr "გაგზავნა"

#: package/contents/ui/DeviceDelegate.qml:394
#, kde-format
msgid "Run command"
msgstr "ბრძანების გაშვება"

#: package/contents/ui/DeviceDelegate.qml:402
#, kde-format
msgid "Add command"
msgstr "ბრძანების დამატება"

#: package/contents/ui/FullRepresentation.qml:53
#, kde-format
msgid "No paired devices"
msgstr "შეწყვილებული მოწყობილობების გარეშე"

#: package/contents/ui/FullRepresentation.qml:53
#, kde-format
msgid "Paired device is unavailable"
msgid_plural "All paired devices are unavailable"
msgstr[0] "შეწყვილებული მოწყობილობა მიუწვდომელია"
msgstr[1] "შეწყვილებული მოწყობილობები მიუწვდომელია"

#: package/contents/ui/FullRepresentation.qml:55
#, kde-format
msgid "Install KDE Connect on your Android device to integrate it with Plasma!"
msgstr ""
"თქვენი Android მოწყობილობის Plasma-სთან ინტეგრირებისთვის დააყენეთ მასზე KDE "
"Connect!"

#: package/contents/ui/FullRepresentation.qml:59
#, kde-format
msgid "Pair a Device..."
msgstr "მოწყობილობის დაწყვილება…"

#: package/contents/ui/FullRepresentation.qml:71
#, kde-format
msgid "Install from Google Play"
msgstr "Google Play-დან დაყენება"

#: package/contents/ui/FullRepresentation.qml:81
#, kde-format
msgid "Install from F-Droid"
msgstr "F-Droid-დან დაყენება"

#: package/contents/ui/main.qml:49
#, kde-format
msgid "KDE Connect Settings..."
msgstr "KDE Connect -ის მორგება..."

#~ msgid "Save As"
#~ msgstr "შენახვა, როგორც"

#~ msgid "Take a photo"
#~ msgstr "სურათის გადაღება"
