# <tomhioo@outlook.jp>, 2019.
# Ryuichi Yamada <ryuichi_ya220@outlook.jp>, 2022, 2023.
# Fumiaki Okushi <fumiaki.okushi@gmail.com>, 2019, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.kdeconnect\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-16 00:45+0000\n"
"PO-Revision-Date: 2023-04-07 23:39-0700\n"
"Last-Translator: Fumiaki Okushi <fumiaki.okushi@gmail.com>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 22.12.3\n"

#: package/contents/ui/Battery.qml:26
#, kde-format
msgid "%1% charging"
msgstr "%1% 充電中"

#: package/contents/ui/Battery.qml:26
#, kde-format
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/Battery.qml:26
#, kde-format
msgid "No info"
msgstr "情報なし"

#: package/contents/ui/Connectivity.qml:41
#, kde-format
msgid "Unknown"
msgstr "不明"

#: package/contents/ui/Connectivity.qml:51
#, kde-format
msgid "No signal"
msgstr "シグナルなし"

#: package/contents/ui/DeviceDelegate.qml:51
#, kde-format
msgid "File Transfer"
msgstr "ファイル転送"

#: package/contents/ui/DeviceDelegate.qml:52
#, kde-format
msgid "Drop a file to transfer it onto your phone."
msgstr "ファイルをドロップして端末に転送"

#: package/contents/ui/DeviceDelegate.qml:87
#, kde-format
msgid "Virtual Display"
msgstr "仮想ディスプレイ"

#: package/contents/ui/DeviceDelegate.qml:138
#, kde-format
msgctxt "Battery charge percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/DeviceDelegate.qml:160
#, kde-format
msgid "Please choose a file"
msgstr "ファイルを選択してください"

#: package/contents/ui/DeviceDelegate.qml:169
#, kde-format
msgid "Share file"
msgstr "ファイルを共有"

#: package/contents/ui/DeviceDelegate.qml:184
#, kde-format
msgid "Send Clipboard"
msgstr ""

#: package/contents/ui/DeviceDelegate.qml:203
#, kde-format
msgid "Ring my phone"
msgstr "端末を鳴らす"

#: package/contents/ui/DeviceDelegate.qml:221
#, kde-format
msgid "Browse this device"
msgstr "このデバイスを閲覧"

#: package/contents/ui/DeviceDelegate.qml:238
#, kde-format
msgid "SMS Messages"
msgstr "SMS メッセージ"

#: package/contents/ui/DeviceDelegate.qml:259
#, kde-format
msgid "Remote Keyboard"
msgstr "リモートキーボード"

#: package/contents/ui/DeviceDelegate.qml:275
#, kde-format
msgid "Notifications:"
msgstr "通知:"

#: package/contents/ui/DeviceDelegate.qml:282
#, kde-format
msgid "Dismiss all notifications"
msgstr "すべての通知を消去"

#: package/contents/ui/DeviceDelegate.qml:321
#, kde-format
msgid "Reply"
msgstr "返信"

#: package/contents/ui/DeviceDelegate.qml:330
#, kde-format
msgid "Dismiss"
msgstr "無視"

#: package/contents/ui/DeviceDelegate.qml:341
#, kde-format
msgid "Cancel"
msgstr "キャンセル"

#: package/contents/ui/DeviceDelegate.qml:354
#, kde-format
msgctxt "@info:placeholder"
msgid "Reply to %1…"
msgstr "%1に返信…"

#: package/contents/ui/DeviceDelegate.qml:370
#, kde-format
msgid "Send"
msgstr "送信"

#: package/contents/ui/DeviceDelegate.qml:394
#, kde-format
msgid "Run command"
msgstr "コマンドを実行"

#: package/contents/ui/DeviceDelegate.qml:402
#, kde-format
msgid "Add command"
msgstr "コマンドを追加"

#: package/contents/ui/FullRepresentation.qml:53
#, kde-format
msgid "No paired devices"
msgstr "ペアリング済みのデバイスはありません"

#: package/contents/ui/FullRepresentation.qml:53
#, kde-format
msgid "Paired device is unavailable"
msgid_plural "All paired devices are unavailable"
msgstr[0] "ペアリング済みのデバイスが利用できません"

#: package/contents/ui/FullRepresentation.qml:55
#, kde-format
msgid "Install KDE Connect on your Android device to integrate it with Plasma!"
msgstr ""
"KDE Connect をあなたの Android デバイスにインストールして Plasma と統合しま"
"しょう!"

#: package/contents/ui/FullRepresentation.qml:59
#, kde-format
msgid "Pair a Device..."
msgstr "デバイスとペアリングする..."

#: package/contents/ui/FullRepresentation.qml:71
#, kde-format
msgid "Install from Google Play"
msgstr "Google Play からインストール"

#: package/contents/ui/FullRepresentation.qml:81
#, kde-format
msgid "Install from F-Droid"
msgstr "F-Droid からインストール"

#: package/contents/ui/main.qml:49
#, kde-format
msgid "KDE Connect Settings..."
msgstr "KDE Connect の設定..."

#~ msgid "Save As"
#~ msgstr "名前をつけて保存"

#~ msgid "Take a photo"
#~ msgstr "写真を撮る"
